# agileProject

./: README.md  pom.xml
.github/workflows/: validate-author.yml
database_files/: agile_project.db
src/main/java/org/example/: Customer.java  DBClass.java  DatabaseConnection.java  DeliveryArea.java  DeliveryDocket.java  DeliveryMan.java  Invoice.java  Main.java  NewsAgentCreate.java  Order.java  Publication.java  PublicationController.java  Report.java  Test.java  customerCreate.java  customerInputValidation.java  customerRead.java  deliveryArea.java  deliveryAreaRead.java  deliveryAreaValidation.java  deliveryCreate.java  deliveryRead.java  publicationCreate.java  publicationRead.java  publicationValidation.java  task1.java
src/main/resources/docket/: docket_1.csv  docket_2.csv  docket_23.csv
src/main/resources/invoices/: invoiceByCustomerID2.csv
src/main/resources/reports/: customers.csv  revenueByCustomer.csv  revenueByDeliveryArea.csv  revenueByMonth.csv  revenueByPublication.csv
src/main/resources/sql/: SetupDB.sql  backup.sql  setup.sql
src/test/java/org/example/: CustomerTest.java  DBTest.java  DeliveryDocketTest.java  DeliveryManTest.java  InvoiceTest.java  NewsAgentCreateTest.java  OrderTest.java  PublicationTest.java  ReportTest.java  customerCreateTest.java  customerReadTest.java  dbClassTest.java  deliveryAreaReadTest.java  deliveryAreaTest.java  deliveryCreateTest.java  publicationCreateTest.java  publicationReadTest.java
